{
  "name": "drawdiagrams-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "ai": { "binding": "AI" },
  "ratelimits": [
    {
      "name": "VISITOR_LIMIT",
      "namespace_id": "739483101",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "SITE_LIMIT",
      "namespace_id": "739483102",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
